{
  "name": "aulas-node-backend",
  "version": "1.0.0",
  "description": "cr7",
  "homepage": "https://github.com/saulosouzalemos-ctrl/aulas-node-backend#readme",
  "bugs": {
    "url": "https://github.com/saulosouzalemos-ctrl/aulas-node-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saulosouzalemos-ctrl/aulas-node-backend.git"
  },
  "license": "ISC",
  "author": "Saulo",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
